# <-- Lines starting with '#' are read as comments
# This config file is used to change the setting for,
# the Igolgi Lan Manager Program.
# All variables should have the standard name/value pair setup of Name=Value

#MulticastIP sets the ip used for the multicast messages the server/clients communicat on
MulticastIP=225.1.2.3
#Multicast Port sets the port used for multicast messaging
MulticastPort=4444
#TcpIP sets the ip used for the tcp connections used,
#if the ip is invalid, then the program will automatically assign TcpIP.
TcpIP=10.1.10.5
#TcpPort sets the tcp port used for tranfering data
TcpPort=4446
#UpdateRate controls how regularly the server updates the database
UpdateRate=600
#ScanRate controls how often the server pings the local network,
#and the time it taks to trigger is based on UpdateRate. (UpdateRate * ScanRate = Time between scans)
#Example: UpdateRate=30, ScanRate=3,
# 30 * 3 = 90 seconds between each ping of the local network 
ScanRate=6
#MaxInterfaces sets the maximum number of interfaces that will recorded for each device
MaxInterfaces=8
#MaxDisks sets the maximum number of disks that will be recorded for each device
MaxDisks=4
#lanIP is used for pinging the local network,
#this should be set to the local broadcast IP for your network
lanIP=10.1.10.*
#AltIP is used for pinging alternate broadcast IP addresses on your network
#You can add, or delete, the '#' marks below to adjust the number of broadcast IPs for your network
#AltIP=
#AltIP2=
#AltIP3=

#RunMode controls the what mode the program will run in
#RunMode=1 will force the program to run in server mode
#By default if RunMode is not set to 1, then the program will run in client mode
RunMode=0
